<script src="../tinytest.js"></script>
<script src="adder.js"></script>
<script>
  function map(array, callback, thisArg) {
    let mappedArray = []
    let mapCallback = callback;
    if (thisArg) {
      mapCallback = callback.bind(thisArg);
    }

    for (let i = 0; i < array.length; i++) {
      mappedArray[i] = mapCallback(array[i], i, array);
    }
    return mappedArray;
  }

  tests({

    'It should run the callback function array.length times.': function () {
      let numberOfTumesMapRan = 0;
      map([1, 2, 3], function () {
        numberOfTumesMapRan++;
      })
      eq(numberOfTumesMapRan, 3);
    },

    'It should pass in the ith element as the first argument to the callback.': function () {
      map([1], function (item) {
        eq(item, 1)
      })
    },

    'It should pass the index of the current array element while looping through the array.': function () {
      map([1], function (item, index) {
        eq(index, 0)
      })
    },

    'It should pass the original array while looping through the array.': function () {
      const inputArray = [1, 2, 3];
      map(inputArray, function (item, index, originalArray) {
        eq(originalArray, inputArray)
      })
    },

    'It should return the value in the optional this object that\s passed through.': function () {
      map([1, 2, 3], function () {
        eq(this.name, 'Peter')
      }, {
        name: 'Peter'
      })
    },

    'It should return a new array.': function () {
      const inputArray = []
      const outputArray = map(inputArray, function () {})
      eq(inputArray !== outputArray, true)
    },

    'It should return an array with the same length as the original array.': function () {
      const inputArray = [1, 2, 3];
      const outputArray = map(inputArray, function () {})
      eq(inputArray.length === outputArray.length, true)
    },

    'It should return an array with the elements inside modified based on the callback function.': function () {
      const outputArray = map([1, 2, 3], function (item) {
        return item * 2
      })
      eq(outputArray[0], 2)
      eq(outputArray[1], 4)
      eq(outputArray[2], 6)
    },

  });
</script>